# Orderly

./: Orderly.sln
Orderly/: Orderly.csproj  Orderly_DBScript.sql  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Orderly.Core/: Migrations.rar  Orderly.Core.csproj
Orderly.Core/EntityModels/: ApplicationDbContext.cs
Orderly.Core/Migrations/: 20211125044838_Identity.Designer.cs  20211125044838_Identity.cs  20211125110612_InvestmentDynamicDistributionTableAdded.Designer.cs  20211125110612_InvestmentDynamicDistributionTableAdded.cs  20211129133549_AddedUserGroupAndUserContactTables.Designer.cs  20211129133549_AddedUserGroupAndUserContactTables.cs  20211130060905_RenameColumnName.Designer.cs  20211130060905_RenameColumnName.cs  20211130062616_AddColumnInUserInvestmentTable.Designer.cs  20211130062616_AddColumnInUserInvestmentTable.cs  20211130065658_DomainRelationChanges.Designer.cs  20211130065658_DomainRelationChanges.cs  20211130065804_AddedBridgeTable.Designer.cs  20211130065804_AddedBridgeTable.cs  20211201114754_addNetworkIdColumnInUserInvestmentTable.Designer.cs  20211201114754_addNetworkIdColumnInUserInvestmentTable.cs  20211202074033_AddRefundAmountColumnInInvestmentTable.Designer.cs  20211202074033_AddRefundAmountColumnInInvestmentTable.cs  20211203051045_DropMonitoringTypeIndexFromUserInvestmentTable.Designer.cs  20211203051045_DropMonitoringTypeIndexFromUserInvestmentTable.cs  20211203063354_AddErrorLogTable.Designer.cs  20211203063354_AddErrorLogTable.cs  20211207124321_AddContactIdInUserInvestmentTable.Designer.cs  20211207124321_AddContactIdInUserInvestmentTable.cs  20211208125823_addLockupDurationInDynamicDistribution.Designer.cs  20211208125823_addLockupDurationInDynamicDistribution.cs  20211208130044_MakeInvestmentDynamicColumnNullable.Designer.cs  20211208130044_MakeInvestmentDynamicColumnNullable.cs  20211208132241_AddColumnUniqueSaftFileName.Designer.cs  20211208132241_AddColumnUniqueSaftFileName.cs  20211209063855_AddDistributionAndGroupTable.Designer.cs  20211209063855_AddDistributionAndGroupTable.cs  20211209100617_RemoveDistributionAndGroupTable.Designer.cs  20211209100617_RemoveDistributionAndGroupTable.cs  20211215095408_AddNetworkTokensTable.Designer.cs  20211215095408_AddNetworkTokensTable.cs  20211215115052_AddSharedInvestmentDetailTable.Designer.cs  20211215115052_AddSharedInvestmentDetailTable.cs  20211216100403_AddEtherValueColumnInInvestmentTable.Designer.cs  20211216100403_AddEtherValueColumnInInvestmentTable.cs  (+57 more)
Orderly.Services/: Orderly.Services.csproj
Orderly.Services/Comman/: Comman.cs  ICommanService.cs
Orderly.Services/Contact/: ContactService.cs  IContactService.cs
Orderly.Services/Dashboard/: DashboardService.cs  IDashboardService.cs
Orderly.Services/Email/: IQueuedEmailService.cs  QueuedEmailService.cs
Orderly.Services/Investment/: IInvestmentService.cs  InvestmentService.cs
Orderly.Services/Logg/: ILoggService.cs  LoggService.cs
Orderly.Services/Monitor/: IMonitoringService.cs  MonitoringService.cs
Orderly.Services/Notification/: INotificationService.cs  NotificationService.cs
Orderly.Services/OverTheCounter/: IOTCService.cs  OTCService.cs
Orderly.Services/Portfolio/: BitService.cs  EthService.cs  IPortfolioService.cs
Orderly.Services/PortfolioMonitoring/: IPortfolioMonitoringService.cs  (+1 more)
(+209 files in other folders)
