<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orderly.Models\Orderly.Models.csproj" />
    <ProjectReference Include="..\Orderly.Repositories\Orderly.Repositories.csproj" />
  </ItemGroup>

</Project>
