<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\pc\.nuget\packages\datatables.net-bs4\1.11.3\contentFiles\any\any\wwwroot\css\dataTables.bootstrap4.css" />
    <Content Remove="C:\Users\pc\.nuget\packages\datatables.net-bs4\1.11.3\contentFiles\any\any\wwwroot\css\dataTables.bootstrap4.min.css" />
    <Content Remove="C:\Users\pc\.nuget\packages\datatables.net-bs4\1.11.3\contentFiles\any\any\wwwroot\js\dataTables.bootstrap4.d.ts" />
    <Content Remove="C:\Users\pc\.nuget\packages\datatables.net-bs4\1.11.3\contentFiles\any\any\wwwroot\js\dataTables.bootstrap4.js" />
    <Content Remove="C:\Users\pc\.nuget\packages\datatables.net-bs4\1.11.3\contentFiles\any\any\wwwroot\js\dataTables.bootstrap4.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

</Project>
