<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Orderly-9469FA82-2B6F-45C0-8E23-1018F6849E4D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\js\distributor.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\distributor.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orderly.Core\Orderly.Core.csproj" />
    <ProjectReference Include="..\Orderly.Helpers\Orderly.Helpers.csproj" />
    <ProjectReference Include="..\Orderly.Models\Orderly.Models.csproj" />
    <ProjectReference Include="..\Orderly.Services\Orderly.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\data-table\" />
    <Folder Include="wwwroot\font-awesome\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\js\distributor.min.js" />
  </ItemGroup>

</Project>
